{
  "name": "neo-school",
  "version": "1.0.0",
  "author": "Neo Financial Engineering <engineering@neofinancial.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/neoschool/neo-school"
  },
  "engines": {
    "node": ">=22.2.0",
    "npm": ">=10.9.2"
  },
  "scripts": {
    "start": "concurrently -n dev-environment,user-service,transaction-service,reward-service,gateway,admin-portal -c white.bgBlue,green.bgYellow,blue.bgYellow,white.bgYellow,blue.bgRed,white.bgMagenta \"npm run start:dev-environment\" \"npm run start:user-service\" \"npm run start:transaction-service\" \"npm run start:reward-service\"  \"npm run start:gateway\" \"npm run start:admin-portal\"",
    "start:live": "concurrently -n dev-environment,user-service,transaction-service,reward-service,gateway,admin-portal -c white.bgRed,green.bgYellow,blue.bgYellow,white.bgYellow,blue.bgRed,white.bgMagenta \"npm run start:dev-environment\" \"npm run start:user-service:live\" \"npm run start:transaction-service:live\" \"npm run start:reward-service\"  \"npm run start:gateway\" \"npm run start:admin-portal\"",
    "start:backend": "concurrently -n dev-environment,user-service,transaction-service,reward-service,gateway -c white.bgRed,green.bgYellow,blue.bgYellow,white.bgYellow,blue.bgRed \"npm run start:dev-environment\" \"npm run start:user-service\" \"npm run start:transaction-service\" \"npm run start:reward-service\"  \"npm run start:gateway\"",
    "start:backend:live": "concurrently -n dev-environment,user-service,transaction-service,reward-service,gateway -c white.bgRed,green.bgYellow,blue.bgYellow,white.bgYellow,blue.bgRed \"npm run start:dev-environment\" \"npm run start:user-service:live\" \"npm run start:transaction-service:live\" \"npm run start:reward-service\"  \"npm run start:gateway\"",
    "start:admin-portal": "wait-on http-get://localhost:8010/status && cd packages/admin-portal && npm run start",
    "start:dev-environment": "cd packages/dev-environment && npm run start",
    "start:gateway": "wait-on http-get://localhost:8001/status && wait-on http-get://localhost:8002/status && wait-on http-get://localhost:8003/status && cd packages/gateway && npm run start",
    "start:reward-service": "wait-on http-get://localhost:8002/status && cd packages/reward-service && npm run start",
    "start:transaction-service": "wait-on http-get://localhost:8001/status && cd packages/transaction-service && npm run start",
    "start:transaction-service:live": "wait-on http-get://localhost:8001/status && cd packages/transaction-service && npm run start:live",
    "start:user-service": "wait-on http://localhost:4566 && cd packages/user-service && npm run start",
    "start:user-service:live": "wait-on http://localhost:4566 && cd packages/user-service && npm run start:live",
    "build": "npm run build:user-service && npm run build:transaction-service && npm run build:reward-service",
    "build:admin-portal": "cd packages/admin-portal && npm run build",
    "build:reward-service": "cd packages/reward-service && npm run build",
    "build:transaction-service": "cd packages/transaction-service && npm run build",
    "build:user-service": "cd packages/user-service && npm run build",
    "format": "npm run format:user-service && npm run format:transaction-service && npm run format:reward-service",
    "format:admin-portal": "cd packages/admin-portal && npm run format",
    "format:reward-service": "cd packages/reward-service && npm run format",
    "format:transaction-service": "cd packages/transaction-service && npm run format",
    "format:user-service": "cd packages/user-service && npm run format",
    "format:check": "npm run format:check:user-service && npm run format:check:transaction-service && npm run format:check:reward-service",
    "format:check:admin-portal": "cd packages/admin-portal && npm run format:check",
    "format:check:reward-service": "cd packages/reward-service && npm run format:check",
    "format:check:transaction-service": "cd packages/transaction-service && npm run format:check",
    "format:check:user-service": "cd packages/user-service && npm run format:check",
    "format:file": "npm run format:file:user-service && npm run format:file:transaction-service && npm run format:file:reward-service",
    "format:file:admin-portal": "cd packages/admin-portal && npm run format --",
    "format:file:reward-service": "cd packages/reward-service && npm run format:file --",
    "format:file:transaction-service": "cd packages/transaction-service && npm run format:file --",
    "format:file:user-service": "cd packages/user-service && npm run format:file --",
    "generate:schema": "npm run generate:schema:user-service service && npm run generate:schema:reward-service && npm run generate:schema:transaction-service",
    "generate:schema:reward-service": "cd packages/reward-service && npm run generate:schema",
    "generate:schema:transaction-service": "cd packages/transaction-service && npm run generate:schema",
    "generate:schema:user-service": "cd packages/user-service && npm run generate:schema",
    "generate:types": "npm run generate:types:user-service && npm run generate:types:transaction-service && npm run generate:types:reward-service",
    "generate:types:reward-service": "cd packages/reward-service && npm run generate:types",
    "generate:types:transaction-service": "cd packages/transaction-service && npm run generate:types",
    "generate:types:user-service": "cd packages/user-service && npm run generate:types",
    "generate:resolvers": "npm run generate:resolvers:user-service && npm run generate:resolvers:transaction-service && npm run generate:resolvers:reward-service",
    "generate:resolvers:reward-service": "cd packages/reward-service && npm run generate:resolvers",
    "generate:resolvers:transaction-service": "cd packages/transaction-service && npm run generate:resolvers",
    "generate:resolvers:user-service": "cd packages/user-service && npm run generate:resolvers",
    "install:all": "npm i && npm run install:dev-env && npm run install:reward-service && npm run install:transaction-service && npm run install:user-service && npm run install:gateway && npm run install:admin-portal",
    "install:admin-portal": "cd packages/admin-portal && npm ci --prefer-offline --loglevel=error",
    "install:dev-env": "cd packages/dev-environment && npm ci --prefer-offline --loglevel=error",
    "install:gateway": "cd packages/gateway && npm ci --prefer-offline --loglevel=error",
    "install:reward-service": "cd packages/reward-service && npm ci --prefer-offline --loglevel=error",
    "install:transaction-service": "cd packages/transaction-service && npm ci --prefer-offline --loglevel=error",
    "install:user-service": "cd packages/user-service && npm ci --prefer-offline --loglevel=error",
    "lint": "npm run lint:reward-service && npm run lint:transaction-service && npm run lint:user-service && npm run lint:admin-portal",
    "lint:admin-portal": "cd packages/admin-portal && npm run lint",
    "lint:reward-service": "cd packages/reward-service && npm run lint",
    "lint:transaction-service": "cd packages/transaction-service && npm run lint",
    "lint:user-service": "cd packages/user-service && npm run lint",
    "seed:all": "npm run seed:reward-service && npm run seed:user-service && npm run seed:transaction-service",
    "seed:reward-service": "wait-on http-get://localhost:8010/status && cd packages/reward-service && npm run seed",
    "seed:user-service": "wait-on http-get://localhost:8010/status && cd packages/user-service && npm run seed",
    "seed:transaction-service": "wait-on http-get://localhost:8010/status && cd packages/transaction-service && npm run seed",
    "test": "npm run test:admin-portal && npm run test:reward-service && npm run test:transaction-service && npm run test:user-service",
    "test:admin-portal": "cd packages/admin-portal && npm run test",
    "test:reward-service": "cd packages/reward-service && npm run test && npm run test:integration",
    "test:transaction-service": "cd packages/transaction-service && npm run test && npm run test:integration",
    "test:user-service": "cd packages/user-service && npm run test && npm run test:integration",
    "typecheck": "npm run typecheck:reward-service && npm run typecheck:transaction-service && npm run typecheck:user-service && npm run typecheck:admin-portal",
    "typecheck:admin-portal": "cd packages/admin-portal && npm run typecheck",
    "typecheck:reward-service": "cd packages/reward-service && npm run typecheck",
    "typecheck:transaction-service": "cd packages/transaction-service && npm run typecheck",
    "typecheck:user-service": "cd packages/user-service && npm run typecheck",
    "prepare": "./scripts/prepare",
    "precommit:reward-service": "cd packages/reward-service && npm run precommit",
    "precommit:transaction-service": "cd packages/transaction-service && npm run precommit",
    "precommit:user-service": "cd packages/user-service && npm run precommit",
    "precommit:admin-portal": "cd packages/admin-portal && npm run precommit"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "concurrently": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^3.0.1",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "ttypescript": "^1.5.15",
    "typescript": "^5.8.3",
    "wait-on": "^7.0.1"
  },
  "overrides": {}
}
